# Configurações para o H2 Database Console
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dbFinancas;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:mem:dbFinancas;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/financas;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.hibernate-orm.default_schema=DB_FINANCAS

quarkus.hibernate-orm.log.sql=true

# Habilitar o console DEV
quarkus.datasource.devservices.enabled=true

# Configuração do swagger
quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs/json
quarkus.swagger-ui.always-include=true

%dev.quarkus.swagger-ui.path=/api-docs
%dev.quarkus.smallrye-openapi.path=/api-docs/json
%dev.quarkus.swagger-ui.always-include=true
